#proxy_http_version 1.1;
#proxy_buffering off;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
#proxy_set_header Connection $proxy_connection;

proxy_connect_timeout   60;
proxy_send_timeout      60;
proxy_read_timeout      60;
proxy_set_header        Host                $http_host;
proxy_set_header        X-Real-IP           $remote_addr;
proxy_set_header        X-Forwarded-Host    $host;
proxy_set_header        X-Forwarded-Server  $host;
proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto   $proxy_x_forwarded_proto;

proxy_cache_path        /var/cache/nginx/wordpress.docker-toybox.com levels=1:2 keys_zone=wordpress.docker-toybox.com:4m inactive=7d max_size=50m;
proxy_cache_path        /var/cache/nginx/lychee.docker-toybox.com levels=1:2 keys_zone=lychee.docker-toybox.com:4m inactive=7d max_size=50m;
