[[config]]
template = "/etc/docker-gen/templates/nginx.tmpl"
dest = "/etc/nginx/conf.d/default.conf"
notify-sighup = true
onlyexposed = true
watch = true

[config.NotifyContainers]
toybox_proxy-nginx_1 = 1

